# jestful

./: .gitignore  LICENSE  README.md  bugs.txt  pom.xml
jestful-RxAndroid/: pom.xml
jestful-RxAndroid/src/main/java/org/qfox/jestful/rxandroid/: App.java  RxAndroidScheduler.java
jestful-RxAndroid/src/main/resources/jestful/: RxAndroid.xml
jestful-RxAndroid/src/test/java/org/qfox/jestful/rxandroid/: AppTest.java
jestful-android/: pom.xml
jestful-android/src/main/java/org/qfox/jestful/android/: AndroidCachePlugin.java  AndroidNioScheduler.java  AndroidScheduler.java  Callback.java  CallbackNioScheduler.java  CallbackScheduler.java  CallbackTask.java  Capacity.java  GsonRequestSerializer.java  GsonResponseDeserializer.java  JestfulTask.java  LambdaNioScheduler.java  LambdaScheduler.java  Listener.java  OnCompleted.java  OnFail.java  OnLambda.java  OnLambdaTask.java  OnSuccess.java  UICallback.java  UICallbackAdapter.java  UICallbackDecorator.java  UICallbackNioScheduler.java  UICallbackScheduler.java  UICallbackTask.java  UILambdaDecorator.java  UILambdaNioScheduler.java  UILambdaScheduler.java  UIOnCompleted.java  UIOnFail.java  UIOnLambda.java  UIOnLambdaTask.java  UIOnSuccess.java
jestful-android/src/main/resources/jestful/: android.xml
jestful-cache/: pom.xml
jestful-cache/src/main/java/org/qfox/jestful/cache/: App.java  CacheKey.java  Cacheable.java  Caching.java  Capacity.java  Conversion.java  Converter.java  Duration.java  Entry.java  Generator.java  Ignored.java  JestfulCachePlugin.java  Key.java  Manager.java  Parameter.java  Period.java  Refresh.java
jestful-cache/src/main/resources/jestful/: cache.xml
jestful-cache/src/test/java/org/qfox/jestful/cache/: AppTest.java  NumeratorTests.java
jestful-client/: pom.xml
jestful-client-nio/: pom.xml
jestful-client-nio/src/main/resources/jestful/: client-nio.xml
jestful-client/src/main/java/org/qfox/jestful/client/: AcceptContentTypeDecider.java  AcceptHeaderDecider.java  ActionDelegate.java  ActionFuture.java  BodyParameterProcessor.java  Client.java  Connection.java  Connector.java  CookieParameterProcessor.java  CookiesAnnotationHandler.java  DefaultBeanContainer.java  Entity.java  Header.java  HeaderParameterProcessor.java  HeadersAnnotationHandler.java  HttpConnector.java  HttpRequest.java  HttpResponse.java  HttpURLConnectionBuilder.java  HttpsConnector.java  JestfulClientRequest.java  JestfulClientResponse.java  JestfulInvocationHandler.java  JestfulURICombiner.java  JestfulURLCombiner.java  MappingTimeoutController.java  Message.java  Module.java  MultipartRequestSerializer.java  Part.java  PathParameterProcessor.java  PluginAction.java  Promise.java  QueriesAnnotationHandler.java  QueryParameterProcessor.java  ResourceTimeoutController.java  ReusableRequest.java  ReusableResponse.java  SpringClient.java  SpringClientBean.java  (+3 more)
jestful-client/src/main/resources/jestful/: client.xml
jestful-client/src/test/java/org/qfox/jestful/client/: ClientTests.java  Product.java  ProductController.java
jestful-commons/: pom.xml
jestful-commons/src/main/java/org/qfox/jestful/commons/: ArrayKit.java  Base64.java  ClassKit.java  Classy.java  CollectionKit.java  Config.java  ConversionKit.java  Destructible.java  Destruction.java  Disposition.java  Emptiable.java  Equivocal.java  Hex.java  IOKit.java  IOUtils.java  Lock.java  LockBlock.java  MapKit.java  MediaType.java  MethodKit.java  Methody.java  Multibody.java  Multihead.java  Multipart.java  Predication.java  Primaries.java  ReflectionKit.java  SimpleLock.java  StringKit.java  Utils.java  Weighted.java  Weighteds.java
jestful-commons/src/main/resources/jestful/: converter.xml
jestful-cookie/: pom.xml
jestful-cookie/src/main/java/org/qfox/jestful/cookie/: CookieManagedRequest.java  CookieManagedResponse.java  RequestCookiePlugin.java  ResponseCookiePlugin.java
jestful-cookie/src/main/resources/jestful/: cookie.xml
jestful-elasticsearch/: pom.xml
jestful-elasticsearch/src/main/java/org/qfox/elasticsearch/: Shards.java
jestful-elasticsearch/src/main/java/org/qfox/elasticsearch/document/: DocumentAPI.java  DocumentBasicResult.java  DocumentDeleteResult.java  DocumentIndexResult.java  DocumentQueryResult.java
jestful-elasticsearch/src/main/java/org/qfox/elasticsearch/node/: NodeAPI.java  NodeCountResult.java  NodeStatusResult.java  NodeVersion.java
jestful-elasticsearch/src/test/java/org/qfox/elasticsearch/: BasicAPITest.java
jestful-elasticsearch/src/test/java/org/qfox/elasticsearch/document/: DocumentAPITest.java  Product.java  ProductAPI.java
jestful-elasticsearch/src/test/java/org/qfox/elasticsearch/node/: NodeAPITests.java
jestful-form/: pom.xml
jestful-guava/: pom.xml
jestful-guava/src/main/resources/jestful/: guava.xml
jestful-interception/: pom.xml
jestful-interception/src/main/java/: Interceptor.java
jestful-interception/src/main/resources/jestful/: interception.xml
jestful-java/: pom.xml
jestful-java/src/main/resources/jestful/: converter.xml  java.xml  server.xml
jestful-protobuf/: pom.xml
jestful-protobuf/src/main/resources/jestful/: protobuf.xml
jestful-sample/: pom.xml
jestful-sample/src/main/resources/: application-context.xml
jestful-sample/src/main/webapp/: index.jsp
jestful-sample/src/main/webapp/WEB-INF/: web.xml
jestful-sample/src/main/webapp/js/: jquery.js
jestful-server/: pom.xml
jestful-server/src/main/java/javax/servlet/http/: JestfulHeadRequest.java  JestfulHeadResponse.java
jestful-server/src/main/resources/jestful/: acquirer.xml  converter.xml  obtainer.xml  server.xml
jestful-spring/: pom.xml
jestful-swagger/: pom.xml
jestful-swagger/src/main/resources/jestful/: swagger.xml
jestful-swagger/src/main/resources/swagger-ui/: index.html
jestful-template/: pom.xml
jestful-tutorial/: pom.xml
jestful-tutorial/src/main/resources/: applicationContext.xml  webdefault.xml
jestful-tutorial/src/main/webapp/: include.jsp  index.jsp
jestful-tutorial/src/main/webapp/WEB-INF/: web.xml
jestful-tutorial/src/main/webapp/product/: detail.jsp
jestful-weixin/: pom.xml
(+1153 files in other folders)
