<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qfox</groupId>
	<artifactId>jestful</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Jestful</name>
	<description>A Powerful And Easy To Use RESTful Framework For Java</description>
	<modules>
		<module>jestful-core</module>
		<module>jestful-client</module>
		<module>jestful-commons</module>
		<module>jestful-server</module>
		<module>jestful-json</module>
		<module>jestful-xml</module>
		<module>jestful-java</module>
		<module>jestful-spring</module>
		<module>jestful-validation</module>
		<module>jestful-cookie</module>
		<module>jestful-translation</module>
		<module>jestful-android</module>
		<module>jestful-RxJava</module>
		<module>jestful-RxAndroid</module>
        <module>jestful-tutorial</module>
        <module>jestful-client-nio</module>
    </modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>
							${project.basedir}/src/main/java
						</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
