<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qfox</groupId>
    <artifactId>jestful</artifactId>
    <version>v2.4.4</version>
    <packaging>pom</packaging>
    <name>Jestful</name>
    <description>A Powerful And Easy To Use RESTful Framework For Java</description>
    <modules>
        <module>jestful-core</module>
        <module>jestful-client</module>
        <module>jestful-commons</module>
        <module>jestful-server</module>
        <module>jestful-json</module>
        <module>jestful-xml</module>
        <module>jestful-java</module>
        <module>jestful-spring</module>
        <module>jestful-validation</module>
        <module>jestful-cookie</module>
        <module>jestful-android</module>
        <module>jestful-RxJava</module>
        <module>jestful-RxAndroid</module>
        <module>jestful-client-nio</module>
        <module>jestful-client-aio</module>
        <module>jestful-charset</module>
        <module>jestful-gson</module>
        <module>jestful-template</module>
        <module>jestful-protobuf</module>
        <module>jestful-interception</module>
        <module>jestful-async</module>
        <module>jestful-multiview</module>
        <module>jestful-velocity</module>
        <module>jestful-form</module>
        <module>jestful-weixin</module>
        <module>jestful-guava</module>
        <!--<module>jestful-sample</module>-->
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
