<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qfox</groupId>
		<artifactId>jestful</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jestful-RxAndroid</artifactId>
	<name>jestful-RxAndroid</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.qfox</groupId>
			<artifactId>jestful-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxandroid-framework</artifactId>
			<version>0.25.0</version>
		</dependency>
	</dependencies>
</project>
