<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jestful</artifactId>
        <groupId>org.qfox</groupId>
        <version>v2.4.4</version>
    </parent>
    <artifactId>jestful-guava</artifactId>
    <name>jestful-guava</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.compile.version>1.6</source.compile.version>
        <target.compile.version>1.6</target.compile.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-client</artifactId>
            <version>v2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>