<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jestful 1.0.0 template library</description>
    <display-name>Jestful template</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jtpl</short-name>
    <uri>http://jestful.qfox.org/jsp/template</uri>

    <tag>
        <name>layout</name>
        <tag-class>org.qfox.jestful.template.taglib.Layout</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>fragment</name>
        <tag-class>org.qfox.jestful.template.taglib.Fragment</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>title</name>
        <tag-class>org.qfox.jestful.template.taglib.Title</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>body</name>
        <tag-class>org.qfox.jestful.template.taglib.Body</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>crumb</name>
        <tag-class>org.qfox.jestful.template.taglib.Crumb</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>footer</name>
        <tag-class>org.qfox.jestful.template.taglib.Footer</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>header</name>
        <tag-class>org.qfox.jestful.template.taglib.Header</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>link</name>
        <tag-class>org.qfox.jestful.template.taglib.Link</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>menu</name>
        <tag-class>org.qfox.jestful.template.taglib.Menu</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>meta</name>
        <tag-class>org.qfox.jestful.template.taglib.Meta</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>org.qfox.jestful.template.taglib.Pagination</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>org.qfox.jestful.template.taglib.Script</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>search</name>
        <tag-class>org.qfox.jestful.template.taglib.Search</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>navigation</name>
        <tag-class>org.qfox.jestful.template.taglib.Navigation</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>payload</name>
        <tag-class>org.qfox.jestful.template.taglib.Payload</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>