<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jestful</artifactId>
        <groupId>org.qfox</groupId>
        <version>v2.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jestful-form</artifactId>
    <packaging>jar</packaging>

    <name>jestful-form</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.compile.version>1.6</source.compile.version>
        <target.compile.version>1.6</target.compile.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-core</artifactId>
            <version>v2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-interception</artifactId>
            <version>v2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

</project>
