<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jestful 1.0.0 form library</description>
    <display-name>Jestful form</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>form</short-name>
    <uri>http://jestful.qfox.org/jsp/form</uri>

    <tag>
        <name>token</name>
        <tag-class>org.qfox.jestful.form.TokenTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>