<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jestful</artifactId>
        <groupId>org.qfox</groupId>
        <version>v1.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jestful-sample</artifactId>
    <packaging>jar</packaging>

    <name>jestful-sample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-client</artifactId>
            <version>v1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-json</artifactId>
            <version>v1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.qfox</groupId>-->
            <!--<artifactId>jestful-client-nio</artifactId>-->
            <!--<version>v1.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.qfox</groupId>-->
            <!--<artifactId>jestful-client-aio</artifactId>-->
            <!--<version>v1.1.6</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
