<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jestful</artifactId>
        <groupId>org.qfox</groupId>
        <version>v2.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jestful-weixin</artifactId>
    <packaging>jar</packaging>

    <name>jestful-weixin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.compile.version>1.8</source.compile.version>
        <target.compile.version>1.8</target.compile.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-client</artifactId>
            <version>v2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.qfox</groupId>
            <artifactId>jestful-json</artifactId>
            <version>v2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
    </dependencies>

</project>
